* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f3e418;
}

h1 {
  background-color: rgb(185, 184, 185);
  border-style: solid;
  margin: 5%;
  padding-left: 7%;
  font-family: fantasy;
  font-size: 400%;
  text-align: center;
}

main {
  background-color: rgb(82, 1, 35);
  margin: auto;
  width: 80%;
}

h2 {
  background-color: rgb(179, 175, 178);
  border-style: solid;
  margin: 1%;
  padding-left: 7%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 350%;
  text-align: center;
  font-style: italic;
}
.grid-floats:first-child {
  width: 50%;
}

.grid-floats {
  list-style: none;
  padding: 1%;
  row-gap: 1rem;
  column-gap: 1rem;
  display: flex;
  direction: ltr;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

h3 {
  font-weight: bold;
  color: black;
  margin: auto;
  margin-inline-start: 1%;
  margin-inline-end: 5%;
  margin-block-start: 1%;
  margin-block-end: 1%;
  padding: 1%;
  text-align: center;
  font-size: 100%;
}
.grid-item {
  border-radius: 5%;
  border-width: 3%;
  padding-top: 1%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1%;
  text-align: justify;
  word-spacing: 0.5%;
  line-height: 150%;
}
.grid-item:hover {
  transform: scale(1.04);
  transition-duration: 500ms;
}

.grid-flex:first-child {
  width: 50%;
}

.grid-flex {
  list-style: none;
  padding: 1%;
  row-gap: 1rem;
  column-gap: 1rem;
  display: flex;
  direction: ltr;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

li {
  width: 20%;
  height: auto;
  background-color: rgb(216, 216, 216);
  border: solid black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 110%;
  font-style: italic;
}
li:first-child {
  width: 40%;
}
img {
  width: 60%;
  margin: auto;
  padding-top: 10%;
  padding-bottom: 10%;
  display: block;
}

@media (max-width: 599px) {
  .grid-flex .grid-item,
  .grid-floats .grid-item {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 600px) and(max-width: 1024px) {
  .grid-flex .grid-item,
  .grid-floats .grid-item {
    width: 100%;
    height: auto;
  }
}
